{
  "name": "page_info_elance",
  "version": "0.0.1",
  "authors": [
    "Mohammad Apel Mahmod <amahmoddev@hotmail.com>"
  ],
  "description": "Facebook page data extractor for Elance client",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "angular-facebook": "~0.2.3",
    "bootstrap": "~3.3.5"
  }
}
